{
  "name": "crazy88",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "description": "Crazy 88 photo game: teams upload photos for prompts, reviewers swipe to approve",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "node --test test/"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "better-sqlite3": "^12.4.1",
    "cookie": "^1.0.2",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "socket.io": "^4.8.1"
  }
}
